# ASP-GATAM

./: .gitignore  .gitlab-ci.yml  README.md
ASP - GATAM ISW-IP/Gatam.Infrastructure/: Gatam.Infrastructure.csproj
ASP - GATAM ISW-IP/Infrastructure/Gatam.Infrastructure/: Gatam.Infrastructure-Haitam.csproj  Gatam.Infrastructure.csproj
ASP - GATAM ISW-IP/Infrastructure/Gatam.Infrastructure/Contexts/: ApplicationDbContext.cs
ASP - GATAM ISW-IP/Infrastructure/Gatam.Infrastructure/Exceptions/: EmptyConnectionStringException.cs
ASP - GATAM ISW-IP/Infrastructure/Gatam.Infrastructure/Extensions/: AESProvidor.cs  DotEnvLoader.cs  Registrator.cs  SolutionWrapper.cs  VisualStudioWrapper.cs
ASP - GATAM ISW-IP/Infrastructure/Gatam.Infrastructure/Migrations/: 20241003145723_SeedUsers.Designer.cs  20241003145723_SeedUsers.cs  20241013202352_SeedUsers.Designer.Designer.cs  20241013202352_SeedUsers.Designer.cs  20241108091717_MakeApplicationModuleIdNullable.Designer.cs  20241108091717_MakeApplicationModuleIdNullable.cs  20241111225304_QuestionAnswerRework.Designer.cs  20241111225304_QuestionAnswerRework.cs  20241123102424_questionToModule.Designer.cs  20241123102424_questionToModule.cs  20241123164557_addqtom.Designer.cs  20241123164557_addqtom.cs  ApplicationDbContextModelSnapshot.cs
ASP - GATAM ISW-IP/Infrastructure/Gatam.Infrastructure/Repositories/: GenericRepository.cs  ManagementApiRepository.cs  ModuleRepository.cs  QuestionRepository.cs  TeamInvitationRepository.cs  TeamRepository.cs  UserAnwserRepository.cs  UserModuleQuestionSettingRepository.cs  UserModuleRepository.cs  UserQuestionRepository.cs  UserRepository.cs
ASP - GATAM ISW-IP/Infrastructure/Gatam.Infrastructure/UOW/: UnitOfWork.cs
ASP - GATAM ISW-IP/Presentation/Gatam.Authentication/: Dockerfile  Gatam.Authentication.csproj  Program.cs  appsettings.json
ASP - GATAM ISW-IP/Presentation/Gatam.Authentication/Components/: App.razor  Routes.razor  _Imports.razor
ASP - GATAM ISW-IP/Presentation/Gatam.Authentication/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ASP - GATAM ISW-IP/Presentation/Gatam.Authentication/Properties/: launchSettings.json
ASP - GATAM ISW-IP/Presentation/Gatam.WebAPI/: Dockerfile  Dockerfile.test  Gatam.WebAPI.csproj  Gatam.WebAPI.http  Program.cs  appsettings.json
ASP - GATAM ISW-IP/Presentation/Gatam.WebAPI/Controllers/: HomeController.cs  InvitationTeamController.cs  ModuleController.cs  QuestionController.cs  TeamController.cs  UserController.cs  UserModuleController.cs
ASP - GATAM ISW-IP/Presentation/Gatam.WebAPI/Extensions/: Registrator.cs  ResultFuncHandler.cs
ASP - GATAM ISW-IP/Presentation/Gatam.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
ASP - GATAM ISW-IP/Presentation/Gatam.WebAPI/Properties/: launchSettings.json
ASP - GATAM ISW-IP/Presentation/Gatam.WebAppBegeleider/: Dockerfile  Dockerfile.test  Gatam.WebAppBegeleider.csproj  Program.cs  appsettings.json
ASP - GATAM ISW-IP/Presentation/Gatam.WebAppBegeleider/Components/: App.razor  Login.razor  LoginDisplay.razor  Routes.razor  _Imports.razor
ASP - GATAM ISW-IP/Presentation/Gatam.WebAppBegeleider/Exceptions/: InvalidEnvironmentVariableException.cs  MissingEnvironmentVariableException.cs  ValidationException.cs
ASP - GATAM ISW-IP/Presentation/Gatam.WebAppBegeleider/Extensions/: ApiClient.cs  Auth0UserStateService.cs  HeaderHandler.cs  Registrator.cs  RoleMapper.cs  TokenService.cs
ASP - GATAM ISW-IP/Presentation/Gatam.WebAppBegeleider/Interfaces/: IApiClient.cs  ITokenService.cs
ASP - GATAM ISW-IP/Presentation/Gatam.WebAppBegeleider/Middleware/: SetAuthTokenMiddleware.cs
ASP - GATAM ISW-IP/Presentation/Gatam.WebAppBegeleider/Properties/: launchSettings.json
ASP - GATAM ISW-IP/Presentation/Gatam.WebAppBegeleider/wwwroot/: app.css  tailwind.css
ASP - GATAM ISW-IP/Presentation/Gatam.WebAppVolger/: Dockerfile  Dockerfile.test  Gatam.WebAppVolger.csproj  Program.cs  appsettings.json
ASP - GATAM ISW-IP/Presentation/Gatam.WebAppVolger/Components/: App.razor  _Imports.razor
ASP - GATAM ISW-IP/Presentation/Gatam.WebAppVolger/Extensions/: ApiClient.cs  Auth0UserStateService.cs  HeaderHandler.cs  Registrator.cs  RoleMapper.cs  TokenService.cs
ASP - GATAM ISW-IP/Presentation/Gatam.WebAppVolger/Interfaces/: IApiClient.cs
ASP - GATAM ISW-IP/Presentation/Gatam.WebAppVolger/Properties/: launchSettings.json
ASP - GATAM ISW-IP/Presentation/Gatam.WebAppVolger/wwwroot/: app.css
ASP - GATAM ISW-IP/UnitTesting/: UnitTesting.csproj
ASP - GATAM ISW-IP/UnitTesting/ApplicationUser/: CreateUserCommandTest.cs
ASP - GATAM ISW-IP/UnitTesting/CQRSTest/ApplicationModule/: CreateModuleCommandTest.cs  DeleteModuleCommandTest.cs  GetAllModulesQueryTest.cs  UpdateModuleCommandTests.cs
ASP - GATAM ISW-IP/UnitTesting/CQRSTest/ApplicationTeam/: GetAllTeamQueryTest.cs
ASP - GATAM ISW-IP/UnitTesting/CQRSTest/ApplicationUser/: AssignUserToBegeleiderCommandTest.cs  AssignUserToModuleCommand.cs  CreateUserCommandTest.cs  DeactivateUserCommandTest.cs  DeleteUserCommandTest.cs  DeleteUserRolesCommand.cs  DeleteUserRolesCommandTest.cs  GetAllUserQueryTest.cs  GetBegeleiderForUserQueryTests.cs  UnassignUserCommandTest.cs  UpdateUserCommandTest.cs
ASP - GATAM ISW-IP/UnitTesting/CQRSTest/Question/: CreateQuestionCommandTest.cs  UpdateQuestionPriorityCommandTest.cs  UpdateQuestoinCommandTest.cs
ASP - GATAM ISW-IP/UnitTesting/CQRSTest/TeamInvitation/: AcceptInvitationCommandTest.cs  AddToTeamCommandTest.cs  DeleteTeamInvitationCommandTest.cs  GetAllInvitationsQueryTest.cs
ASP - GATAM ISW-IP/UnitTesting/ControllerTest/ApplicationModule/: CreateModuleControllerTest.cs  DeleteModuleControllerTest.cs  GetAllModulesControllerTest.cs  UpdateModuleControllerTest.cs
ASP - GATAM ISW-IP/UnitTesting/ControllerTest/ApplicationTeam/: GetAllTeamControllerTest.cs
ASP - GATAM ISW-IP/UnitTesting/ControllerTest/ApplicationUser/: AssignUsersToBegeleiderControllerTest.cs  CreateUserControllerTest.cs  DeactivateUserControllerTest.cs  DeleteUserControllerTest.cs  DeleteUserRolesControllerTest.cs  GetAllUserControllerTest.cs  (+7 more)
(+326 files in other folders)
