/* Basis navbar styling */
.navbar {
    background-image: linear-gradient(to right, #9ac1d9, #232B6C);
    padding: 0.5rem 1rem;
}

.navbar-brand img {
    width: 35%;
    height: auto;
}

/* Nav items styling */
.navbar-nav {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-item {
    display: flex;
    align-items: center;
}

.nav-link {
    color: white;
    text-decoration: none;
    padding: 0.75rem 1.5rem;
    white-space: nowrap;
    font-size: 1.1rem;
    transition: all 0.3s ease;
}

.nav-link:hover {
    color: rgba(255, 255, 255, 0.8);
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
}

.nav-link i {
    margin-right: 0.75rem;
    font-size: 1.2rem;
}

/* Active link styling */
.nav-link.active {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 8px;
}

/* Auth buttons styling */
.auth-buttons {
    margin-left: auto;
    display: flex !important; /* Force display */
    z-index: 1001; /* Boven mobile navbar */
}

/* Mobile navbar */
@media (max-width: 768px) {
    .mobile-navbar {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        height: 4rem;
        background: linear-gradient(to right, #9ac1d9, #232B6C);
        display: flex;
        justify-content: space-around;
        align-items: center;
        z-index: 1000;
    }

    .mobile-navbar .nav-item {
        color: white;
        text-decoration: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.25rem;
    }

    .mobile-navbar .nav-item i {
        font-size: 1.3rem;
    }

    .mobile-navbar .nav-item span {
        font-size: 0.75rem;
    }

    .mobile-navbar .nav-item.active {
        color: rgba(255, 255, 255, 0.8);
    }
}