.mobile-navbar {
    display: none;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: white;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    padding: 0.75rem;
    z-index: 1000;
    justify-content: space-around;
}

.mobile-navbar .nav-item:not(.auth-actions) {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #718096;
    padding: 0.5rem;
    border-radius: 8px;
    transition: all 0.2s ease;
    gap: 0.25rem;
}

.mobile-navbar .nav-item i {
    font-size: 1.25rem;
}

.mobile-navbar .nav-item span {
    font-size: 0.75rem;
    font-weight: 500;
}

.mobile-navbar .nav-item.active {
    color: #4454D2;
    background: rgba(68, 84, 210, 0.1);
}

@media (max-width: 768px) {
    .mobile-navbar {
        display: flex;
    }

    .main-content {
        padding-bottom: calc(70px + 1rem);
    }
}

@media (min-width: 769px) {
    .mobile-navbar {
        display: none;
    }
} 