:root {
    --bottom-nav-height: 4rem;
    --gradient-start: rgb(146, 175, 206);
    --gradient-end: rgb(73, 77, 126);
    --accent-color: #32CD32;
    --warning-color: #ff9800;
    --error-color: #dc2626;
}

.module-container {
    height: calc(100vh - var(--bottom-nav-height));
    background-color: #f0f2f5;
    padding: 1rem;
    padding-bottom: calc(var(--bottom-nav-height) + 60px);
    overflow-y: auto;
}

/* Verwijder alle andere overflow properties */
html, body {
    margin: 0;
    padding: 0;
    overflow: hidden; /* Alleen op body level */
}

.module-header {
    background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
    padding: 1.2rem;
    color: white;
    margin-bottom: 1rem;
    border-radius: 16px;
}

.module-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: white;
}

.module-category {
    display: inline-flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.1);
    padding: 0.4rem 0.8rem;
    border-radius: 12px;
    font-size: 0.8rem;
    color: white;
}

.module-category i {
    color: white;
}

/* Vraag cards styling */
.question-card {
    background: white;
    margin: 1rem;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.question-content {
    padding: 1rem;
}

.question-header {
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

/* Maak de header flexibel in kolommen */
.question-header > div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* Vraag sectie gebruikt volle breedte */
.question-header > div > div:first-child {
    flex: 1;
}

.question-label {
    font-size: 0.8rem;
    color: #718096;
    margin-bottom: 0.3rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.card-title {
    font-size: 1rem;
    color: var(--gradient-end);
    font-weight: 500;
    line-height: 1.4;
    margin-bottom: 0.5rem;
    word-wrap: break-word;
}

.question-header > div > div:last-child {
    flex-shrink: 0;
}

/* Form controls */
.form-check {
    padding: 0.8rem;
    margin-bottom: 0.5rem;
    background: #f8fafc;
    border-radius: 12px;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.form-check-input {
    width: 1.2rem;
    height: 1.2rem;
}

.form-check-label {
    font-size: 0.9rem;
    margin-left: 0.5rem;
}

/* Submit button */
.submit-button {
    position: fixed;
    bottom: calc(var(--bottom-nav-height) + 1rem);
    left: 1rem;
    right: 1rem;
    padding: 0.8rem;
    background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
    color: white;
    font-weight: 500;
    font-size: 1rem;
    border: none;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

/* Modal styling */
.custom-modal .modal-dialog {
    margin: 0.5rem;
    margin-top: 30vh;
}

.modal-content {
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.modal-header {
    background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
    color: white;
    padding: 1rem;
    border: none;
    border-radius: 16px 16px 0 0;
}

.modal-body {
    padding: 1rem;
    font-size: 0.9rem;
}

.modal-footer {
    padding: 1rem;
    gap: 0.5rem;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
}

/* Priority badges */
.badge {
    padding: 0.4rem 0.8rem;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 500;
}

.badge.bg-danger {
    background: var(--error-color) !important;
}

.badge.bg-warning {
    background: var(--warning-color) !important;
}

.badge.bg-secondary {
    background: #718096 !important;
}

/* Error message */
.error-message {
    margin: 1rem;
    padding: 0.8rem;
    background: #fee2e2;
    color: var(--error-color);
    border-radius: 12px;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
} 