html, body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    height: 100%;
}

.profile-container {
    padding: 1rem;
    background: #f8fafc;
    min-height: fit-content;
    overflow-y: auto;
}

.profile-header {
    background: linear-gradient(135deg, rgb(146, 175, 206) 0%, rgb(73, 77, 126) 100%);
    border-radius: 16px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 10px 25px -5px rgba(146, 175, 206, 0.15);
}

.header-content {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.header-icon {
    width: 48px;
    height: 48px;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.logout-button {
    margin-top: 1rem;
    margin-left: auto;
    text-align: right;
}

.logout-button button {
    padding: 8px 16px;
    color: white;
    background-color: rgba(239, 241, 255, 0.5);
    border: none;
    border-radius: 50px;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.logout-button button:hover {
    background-color: rgba(239, 241, 255, 0.6);
}

.logout-button i {
    font-size: 1.2rem;
}
.header-icon i {
    font-size: 1.5rem;
    color: white;
}

.header-text h2 {
    color: white;
    margin: 0;
    font-size: 1.5rem;
    font-weight: 600;
}

.header-text p {
    color: rgba(255, 255, 255, 0.9);
    margin: 0.25rem 0 0 0;
}

.profile-content {
    background: white;
    border-radius: 16px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.profile-image-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.profile-image {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    background: #f1f5f9;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 4px solid white;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #e2e8f0;
}

.profile-placeholder i {
    font-size: 3rem;
    color: #94a3b8;
}

.btn-upload {
    background: transparent;
    border: none;
    color: rgb(73, 77, 126);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    background: #f1f5f9;
}

.profile-details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.detail-item {
    padding: 1rem;
    border-radius: 12px;
    background: #f8fafc;
}

.detail-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #64748b;
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
}

.detail-value {
    color: rgb(73, 77, 126);
    font-weight: 500;
}

.loading-state {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 200px;
}

@media (max-width: 768px) {
    .profile-container {
        padding: 0.5rem;
        padding-bottom: calc(var(--bottom-nav-height) + 1rem);
    }
} 