:root {
    --bottom-nav-height: 4rem;
    --primary-color: #0B409C;
    --secondary-color: #10316B;
    --background-color: #f8fafc;
    --text-color: #2d3748;
    --accent-color: #32CD32;
    --warning-color: #ff9800;
    --error-color: #dc2626;
    --gradient-start: rgb(146, 175, 206);
    --gradient-end: rgb(73, 77, 126);
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
}

.progress-container {
    background-color: #f0f2f5;
    padding: 1rem;
    height: 100%;
    overflow-y: auto;
}

.progress-header {
    background: linear-gradient(135deg, var(--gradient-start) 0%, var(--gradient-end) 100%);
    border-radius: 15px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.header-content {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    color: white;
}

.header-icon {
    background: rgba(255, 255, 255, 0.2);
    padding: 1rem;
    border-radius: 12px;
    font-size: 2rem;
}

.header-text h2 {
    margin: 0;
    font-size: 1.8rem;
    font-weight: 600;
}

.header-text p {
    margin: 0.5rem 0 0;
    opacity: 0.9;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}

.stat-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s, box-shadow 0.2s;
}

.stat-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.stat-icon {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    font-size: 1.5rem;
}

.stat-icon.completed { 
    background: rgba(50, 205, 50, 0.1); 
    color: var(--accent-color); 
}
.stat-icon:not(.completed) { 
    background: rgba(11, 64, 156, 0.1); 
    color: var(--primary-color); 
}

.stat-info {
    display: flex;
    flex-direction: column;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-color);
}

.stat-label {
    font-size: 0.9rem;
    color: #718096;
}

.modules-progress {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.modules-progress h3 {
    color: var(--text-color);
    margin-bottom: 1.5rem;
    font-weight: 600;
}

.progress-card {
    background: var(--background-color);
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    transition: transform 0.2s;
}

.progress-card:hover {
    transform: translateX(5px);
}

.progress-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.module-info h4 {
    margin: 0;
    color: var(--text-color);
    font-weight: 600;
}

.category {
    font-size: 0.9rem;
    color: #718096;
    display: inline-block;
    margin-top: 0.3rem;
}

.progress-percentage {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary-color);
}

.progress-bar {
    height: 8px;
    background: #e2e8f0;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 1rem;
}

.progress-fill {
    background: linear-gradient(90deg, var(--gradient-start), var(--gradient-end));
    height: 100%;
    border-radius: 4px;
    transition: width 0.3s ease;
}

.progress-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
    color: #718096;
}

.status {
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 500;
}

.status-completed {
    background: rgba(50, 205, 50, 0.1);
    color: var(--accent-color);
}

.status-progress {
    background: #fff7e6;
    color: var(--warning-color);
}

.status-not-started {
    background: #fee2e2;
    color: var(--error-color);
}

.loading-state {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 300px;
}

@media (max-width: 768px) {
    .progress-container {
        padding: 0.5rem;
        padding-bottom: calc(var(--bottom-nav-height) + 1rem);
    }
    
    .progress-header {
        padding: 1.5rem 1rem;
        margin-bottom: 1.5rem;
    }

    .header-content {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
    .header-icon {
        font-size: 1.5rem;
        padding: 0.8rem;
    }

    .header-text h2 {
        font-size: 1.5rem;
    }

    .stats-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
        margin-bottom: 1.5rem;
    }

    .stat-card {
        padding: 1rem;
    }

    .modules-progress {
        padding: 1rem;
        border-radius: 10px;
        margin-bottom: var(--bottom-nav-height);
    }

    .progress-card {
        padding: 1rem;
        margin-bottom: 0.8rem;
    }

    .progress-info {
        flex-direction: column;
        gap: 0.5rem;
    }

    .module-info h4 {
        font-size: 1.1rem;
    }

    .progress-percentage {
        font-size: 1rem;
    }

    .progress-details {
        flex-direction: column;
        gap: 0.5rem;
    }

    .status {
        align-self: flex-start;
        margin-top: 0.5rem;
    }

    .progress-card {
        padding: 1.2rem;
        margin-bottom: 1rem;
    }

    .stat-card {
        min-height: 80px;
    }

    .progress-bar {
        height: 10px;
        margin: 1rem 0;
    }

    .stat-value {
        font-size: 1.3rem;
    }

    .stat-label {
        font-size: 0.85rem;
    }

    .progress-card, .stat-card {
        cursor: pointer;
        -webkit-tap-highlight-color: transparent;
    }

    .progress-card:last-child {
        margin-bottom: calc(var(--bottom-nav-height) / 2);
    }
}

@media (max-width: 375px) {
    .progress-container {
        padding: 0.3rem;
    }

    .header-text h2 {
        font-size: 1.3rem;
    }

    .stat-card {
        padding: 0.8rem;
    }

    .module-info h4 {
        font-size: 1rem;
    }
}