MSSQL_SA_PASSWORD=same as SA_PASSWORD
SA_PASSWORD=same as MSSQL_SA_PASSWORD
DATABASE_NAME=
DATABASE_HOST=
DATABASE_USER=
AUTH0_DOMAIN=
AUTH0_CLIENTID=
AUTH0_CLIENTSECRET=
AUTH0_AUDIENCE=
ENVIRONMENT=staging
KEY=123
ADMIN_DOMAIN=
DOMAIN=

