events {}
http {
	proxy_buffer_size   128k;
	proxy_buffers   4 256k;
	proxy_busy_buffers_size   256k;
	server {
		listen 80;
		resolver 127.0.0.11;
		location / {
			proxy_pass http://webappbegeleider:8080;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_http_version 1.1;  # Required for WebSockets
			proxy_set_header Upgrade $http_upgrade;  # Enable WebSocket upgrades
			proxy_set_header Connection "upgrade";    # Enable WebS
			# Forward the following headers
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Forwarded-Port $server_port;
			proxy_set_header X-Forwarded-Cookies $http_cookie;
		}
		location /winchester/ {
			proxy_pass http://webapi:8080/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_http_version 1.1;  # Required for WebSockets
			proxy_set_header Upgrade $http_upgrade;  # Enable WebSocket upgrades
			proxy_set_header Connection "upgrade";    # Enable WebS
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Forwarded-Port $server_port;
			proxy_set_header X-Forwarded-Cookies $http_cookie;
		}	
	}
}