events {}
http {
	server {
		listen 80;
		resolver 127.0.0.11;
		location /beheer {
			proxy_pass http://webappbegeleider:8080;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

			rewrite ^/beheer(.*)$ /$1 break;
		}
		location /winchester/ {
			proxy_pass http://webapi:8080/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}	
	}
}