.assignment-container {
    min-height: 85vh;
    background: #ffffff;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    max-width: 100%;
    margin: 0 auto;
}

.assignment-header {
    background: linear-gradient(135deg, rgb(146, 175, 206) 0%, rgb(73, 77, 126) 100%);
    padding: 2rem 3rem;
    border-radius: 16px;
    margin-bottom: 1.5rem;
    box-shadow: 0 8px 24px -4px rgba(73, 77, 126, 0.2);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 100%;
    margin: 0;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.header-icon {
    background: rgba(255, 255, 255, 0.15);
    padding: 1.25rem;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(8px);
}

.header-icon i {
    font-size: 1.75rem;
    color: white;
}

.header-text h2 {
    color: white;
    margin: 0;
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: -0.5px;
}

.header-text p {
    color: rgba(255, 255, 255, 0.9);
    font-size: 0.95rem;
    margin: 0.35rem 0 0 0;
}

.content-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.assignment-sections {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.section-users,
.section-modules {
    background: white;
    border-radius: 16px;
    padding: 1.5rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
}

.section-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-bottom: 0.75rem;
    border-bottom: 1px solid #e2e8f0;
    margin-bottom: 1rem;
}

.section-header i {
    font-size: 1.1rem;
    color: rgb(73, 77, 126);
}

.section-header h3 {
    font-size: 1rem;
    color: rgb(73, 77, 126);
    margin: 0;
    font-weight: 600;
}

.user-grid,
.module-grid {
    flex: 1;
    min-height: 0;
    overflow: auto;
}

.modern-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

.modern-table th {
    position: sticky;
    top: 0;
    background: #f8fafc;
    color: rgb(73, 77, 126);
    font-weight: 600;
    padding: 0.75rem;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-bottom: 2px solid #e2e8f0;
    z-index: 10;
}

.modern-table td {
    padding: 0.65rem 0.75rem;
    border-bottom: 1px solid #e2e8f0;
    color: #2d3748;
    font-size: 0.9rem;
}

.table-responsive {
    background: white;
    border-radius: 16px;
    padding: 1.5rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    margin-top: 1rem;
    overflow: auto;
}

.table-responsive .table {
    margin: 0;
}

.btn-select {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 0.875rem;
    border-radius: 6px;
    font-size: 0.85rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    border: none;
    background: linear-gradient(135deg, rgb(146, 175, 206) 0%, rgb(73, 77, 126) 100%);
    color: white;
    box-shadow: 0 2px 8px -2px rgba(73, 77, 126, 0.25);
    white-space: nowrap;
}

.btn-select:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px -2px rgba(73, 77, 126, 0.35);
}

.btn-select.selected {
    background: #dcfce7;
    color: #166534;
}

.badge {
    display: inline-flex;
    align-items: center;
    padding: 0.25rem 0.625rem;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 500;
    white-space: nowrap;
}

@media (max-width: 1200px) {
    .assignment-sections {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .assignment-container {
        padding: 1rem;
    }

    .assignment-header {
        flex-direction: column;
        text-align: center;
        padding: 1.25rem;
    }

    .section-header {
        flex-direction: column;
        text-align: center;
    }
}

.user-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.user-info img,
.user-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
    flex-shrink: 0;
}

.table-responsive img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
}

.rounded-circle {
    width: 32px !important;
    height: 32px !important;
    border-radius: 50%;
    object-fit: cover;
}

::deep .e-grid .e-filterbarcell {
    padding: 0 !important;
    height: 40px !important;
}

::deep .e-grid .e-filtertext {
    width: 100% !important;
    height: 30px !important;
    padding: 0 8px !important;
    font-size: 0.9rem !important;
}

::deep .e-grid .e-icons.e-filtericon {
    display: none !important; /* Verberg het filter icoon als je wilt */
}

/* Maak de kolommen compacter */
.modern-table th,
.modern-table td {
    padding: 0.5rem !important;
}

/* Maak de grid headers kleiner */
::deep .e-grid .e-headercell {
    height: 40px !important;
    line-height: 40px !important;
    padding: 0 8px !important;
}

/* Maak de filter input velden kleiner */
::deep .e-grid .e-filterbarcell .e-input-group {
    height: 30px !important;
    min-height: 30px !important;
}

/* Verbeter de spacing in de cellen */
.user-info {
    gap: 0.5rem;
}

.btn-select {
    padding: 0.35rem 0.75rem;
    font-size: 0.8rem;
}

.search-container {
    margin: 0;
    padding: 0 1.5rem;
    display: flex;
    justify-content: flex-end;
}

.search-box {
    margin-left: auto;
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.15);
    padding: 0.75rem 1.25rem;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    width: 350px;
    backdrop-filter: blur(8px);
}

.search-box i {
    color: white;
    margin-right: 1rem;
    font-size: 1.1rem;
}

.search-box input {
    border: none;
    outline: none;
    width: 100%;
    font-size: 1rem;
    color: white;
    background: transparent;
}

.search-box input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.table-responsive .table thead.table-light,
.table thead.table-light,
.table-light {
    background-color: rgb(146, 175, 206) !important;
    color: white !important;
    font-weight: 500;
    border: none;
    padding: 1rem 1.5rem;
}

.table {
    width: 100%;
    margin-bottom: 0;
}

.table thead.table-light {
    background: linear-gradient(135deg, rgb(146, 175, 206) 0%, rgb(73, 77, 126) 100%);
}

.table thead.table-light th {
    color: white;
    font-weight: 500;
    border: none;
    padding: 1rem 1.5rem;
    white-space: nowrap;
}

.table tbody td {
    padding: 1rem 1.5rem;
    vertical-align: middle;
}

/* Zorg voor consistente grid styling */
::deep .modern-table {
    border-collapse: separate;
    border-spacing: 0;
    width: 100%;
}

::deep .modern-table th,
::deep .modern-table td {
    padding: 1rem 1.5rem;
    text-align: left;
}

/* Consistente button styling */
.btn-primary {
    width: auto;          
    margin-left: auto;   
    display: block;       
    background: linear-gradient(135deg, rgb(73, 77, 126) 0%, rgb(73, 77, 126) 100%) !important;
    border: none;
    box-shadow: 0 2px 8px -2px rgba(73, 77, 126, 0.25);
}

.btn-primary:hover {
    background: linear-gradient(135deg, rgb(83, 87, 136) 0%, rgb(83, 87, 136) 100%) !important;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px -2px rgba(73, 77, 126, 0.35);
}

.user-info.deactivated {
    opacity: 0.7;
}

.deactivated-badge {
    background-color: #dc3545;
    color: white;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.7rem;
    margin-left: 8px;
}

.deactivated-row {
    background-color: rgba(220, 53, 69, 0.05);
}

.deactivated-row:hover {
    background-color: rgba(220, 53, 69, 0.1) !important;
}