:root {
    --primary-color: #9ac1d9;
    --secondary-color: #232B6C;
    --gradient: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
}

.custom-cards {
    background: white;
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
}

h3 {
    color: #4454D2;
    font-size: 1.75rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

h3::before {
    content: '';
    width: 4px;
    height: 24px;
    background: linear-gradient(135deg, #4454D2, #7E3AF2);
    border-radius: 4px;
}

.form-control {
    border: 2px solid #e5e7eb;
    border-radius: 10px;
    padding: 0.875rem 1rem;
    transition: all 0.2s ease;
    font-size: 0.95rem;
}

.form-control:focus {
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 4px rgba(35, 43, 108, 0.1);
}

label {
    font-weight: 500;
    color: #374151;
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
}

.table {
    border-collapse: separate;
    border-spacing: 0;
    width: 100%;
    margin: 1.5rem 0;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    overflow: hidden;
}

.table th {
    background: #f8fafc;
    padding: 1rem 1.5rem;
    font-weight: 600;
    color: var(--secondary-color);
    border-bottom: 2px solid #e5e7eb;
    font-size: 0.95rem;
}

.table td {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #e5e7eb;
    color: #4b5563;
    font-size: 0.95rem;
}

.table tbody tr:hover {
    background: #f8fafc;
}

.btn {
    padding: 0.75rem 1.5rem;
    border-radius: 10px;
    font-weight: 500;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.95rem;
}

.btn i {
    font-size: 1.1rem;
}

.btn-primary {
    background: var(--secondary-color);
    color: white;
    border: none;
}

.btn-primary:hover {
    background: var(--primary-color);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(35, 43, 108, 0.15);
}

.btn-warning {
    background: #f59e0b;
    color: white;
    border: none;
}

.btn-warning:hover {
    background: #d97706;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(245, 158, 11, 0.15);
}

.btn-outline-danger {
    background: white;
    color: #dc2626;
    border: 1.5px solid #dc2626;
}

.btn-outline-danger:hover {
    background: #dc2626;
    color: white;
    box-shadow: 0 4px 12px rgba(220, 38, 38, 0.15);
}

.btn-outline-secondary {
    background: white;
    color: #6b7280;
    border: 1.5px solid #6b7280;
}

.btn-outline-secondary:hover {
    background: #6b7280;
    color: white;
    box-shadow: 0 4px 12px rgba(107, 114, 128, 0.15);
}

/* Alert styling */
.alert {
    padding: 1rem 1.5rem;
    border-radius: 10px;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 0.95rem;
}

.alert-warning {
    background: #fff7ed;
    border: 1px solid #fdba74;
    color: #c2410c;
}

.alert-danger {
    background: #fef2f2;
    border: 1px solid #fca5a5;
    color: #dc2626;
}

.modal-content {
    border-radius: 16px;
    border: none;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.12);
}

.modal-header {
    background: #f8fafc;
    border-bottom: 2px solid #e5e7eb;
    padding: 1.5rem;
}

.modal-body {
    padding: 2rem;
}

hr {
    border: none;
    height: 2px;
    background: #e5e7eb;
    margin: 2rem 0;
}

@media (max-width: 768px) {
    .custom-cards {
        padding: 1.5rem;
    }

    .btn {
        width: 100%;
        justify-content: center;
        margin-bottom: 0.5rem;
    }

    .table {
        font-size: 0.875rem;
    }

    .table th,
    .table td {
        padding: 0.75rem 1rem;
    }
}

.edit-module-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1.5rem;
}

.module-header {
    background: var(--gradient);
    padding: 2rem;
    margin-bottom: 2rem;
    border-radius: 16px;
    box-shadow: 0 4px 15px rgba(35, 43, 108, 0.15);
}

.header-content {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.header-content i {
    font-size: 2.5rem;
    color: white;
}

.header-text h2 {
    margin: 0;
    color: white;
    font-size: 1.75rem;
    font-weight: 600;
}

.header-text p {
    margin: 0.5rem 0 0;
    color: rgba(255, 255, 255, 0.9);
    font-size: 1rem;
}

.content-wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
}

.section-card {
    background: white;
    border-radius: 16px;
    padding: 1.75rem;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
}

.card-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.75rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #e5e7eb;
}

.card-header i {
    color: var(--secondary-color);
    font-size: 1.5rem;
}

.card-header h3 {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--secondary-color);
}

.form-section {
    margin-bottom: 1.5rem;
}

.questions-actions {
    margin-bottom: 1.5rem;
}

/* Action buttons styling */
.action-buttons {
    display: flex;
    gap: 0.5rem;
    justify-content: flex-end;
}

.action-buttons .btn {
    padding: 0.5rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
}

.action-buttons i {
    font-size: 1rem;
}

/* Form actions */
.form-actions {
    margin-top: 2rem;
    display: flex;
    justify-content: flex-end;
}

/* Alert styling improvements */
.alert {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
}

.alert i {
    font-size: 1.25rem;
}

/* Table improvements */
.table th {
    white-space: nowrap;
    background: #f8fafc;
}

.table td {
    vertical-align: middle;
}

/* Tooltip styling */
.tooltip {
    font-size: 0.875rem;
    padding: 0.5rem 1rem;
    background: #374151;
    border-radius: 6px;
} 