.edit-question-container {
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
    padding: 3rem;
    background: #f8fafc;
    min-height: 100vh;
}

.question-header,
.form-group,
.form-group.row,
.grid-container,
.btn-action-group {
    width: 100%;
    margin-bottom: 3rem;
    padding: 3rem;
    border-radius: 16px;
    background: white;
    box-shadow: 0 10px 25px -5px rgba(146, 175, 206, 0.15);
}

.question-header {
    background: linear-gradient(135deg, rgb(146, 175, 206) 0%, rgb(73, 77, 126) 100%);
    margin-bottom: 3rem;
}

.header-content {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.header-icon {
    width: 64px;
    height: 64px;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-icon i {
    font-size: 1.75rem;
    color: white;
}

.header-text h2 {
    color: white;
    margin: 0;
    font-size: 1.75rem;
    font-weight: 600;
}

.header-text p {
    color: rgba(255, 255, 255, 0.9);
    margin: 0.5rem 0 0 0;
}

.form-group {
    margin-bottom: 3rem;
}

.form-group.row {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 3rem;
    position: relative;
    padding-bottom: 7rem;
}

.col-md-10 {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 100%;
}

.form-control {
    width: 100%;
    height: 52px;
    padding: 0 1.5rem;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    background: #f9fafb;
    transition: all 0.2s;
    font-size: 1rem;
}

.form-control:hover {
    border-color: rgb(146, 175, 206);
    background: white;
}

.form-control:focus {
    border-color: rgb(73, 77, 126);
    box-shadow: 0 0 0 4px rgba(146, 175, 206, 0.15);
    background: white;
}

.table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin: 2rem 0;
}

.table th:nth-child(1),
.table td:nth-child(1) {
    width: 60%;
}

.table th:nth-child(2),
.table td:nth-child(2) {
    width: 25%;
}

.table th:nth-child(3),
.table td:nth-child(3) {
    width: 15%;
    text-align: right;
}

.table th {
    background: rgb(73, 77, 126);
    color: white;
    padding: 1.25rem 1.5rem;
    font-weight: 500;
    font-size: 1rem;
}

.table td {
    padding: 1.25rem 1.5rem;
    border-bottom: 1px solid #e5e7eb;
    vertical-align: middle;
}

.table tr:hover td {
    background: #f8fafc;
}

.btn {
    height: 52px;
    min-width: 180px;
    padding: 0 2rem;
    border-radius: 12px;
    font-weight: 500;
    font-size: 1rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    transition: all 0.2s;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(73, 77, 126, 0.15);
}

.btn-primary {
    background: linear-gradient(135deg, rgb(146, 175, 206) 0%, rgb(73, 77, 126) 100%);
    color: white;
    border: none;
}

.btn-danger {
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5253 100%);
    color: white;
    border: none;
}

.btn-sm {
    height: 44px;
    min-width: 140px;
    font-size: 0.925rem;
}

.form-group.row .col-md-12 {
    position: absolute;
    right: 3rem;
    bottom: 3rem;
    width: auto;
}

.form-label {
    font-weight: 500;
    color: rgb(73, 77, 126);
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.form-label i {
    color: rgb(146, 175, 206);
    font-size: 1.25rem;
}

.validation-message {
    color: #ee5253;
    font-size: 0.875rem;
    margin-top: 0.5rem;
}

.mb-3, .mb-4 {
    margin: 0 !important;
}

.text-danger {
    color: #ee5253 !important;
}
 