:root {
    --card-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --hover-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --primary-gradient: linear-gradient(135deg, var(--primary) 0%, var(--accent-4) 100%);
}

.gatam-card {
    background: var(--background-light);
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: var(--card-shadow);
    transition: all 0.3s ease;
}

.gatam-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--hover-shadow);
}

.gatam-header {
    background: var(--primary-gradient);
    color: white;
    padding: 2rem;
    border-radius: 12px;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.header-icon {
    background: rgba(255, 255, 255, 0.2);
    padding: 1rem;
    border-radius: 8px;
    font-size: 1.5rem;
}

.gatam-grid {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--card-shadow);
}

.gatam-grid th {
    background: var(--primary-gradient);
    color: white;
    font-weight: 500;
    padding: 1rem;
}

.gatam-button {
    background: var(--primary-gradient);
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    color: white;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.gatam-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.loading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 200px;
} 