.hero-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    padding: 4rem 2rem;
    background: linear-gradient(135deg, var(--primary) 0%, var(--accent-4) 100%);
    min-height: 80vh;
}

.hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    padding: 2rem;
}

.hero-logo {
    width: 200px;
    margin-bottom: 2rem;
    animation: fadeIn 1s ease-out;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    animation: slideIn 0.8s ease-out;
}

.hero-subtitle {
    font-size: 1.5rem;
    opacity: 0.9;
    margin-bottom: 2rem;
    animation: slideIn 1s ease-out;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    animation: slideIn 1.2s ease-out;
}

.hero-btn {
    padding: 1rem 2rem;
    border-radius: 50px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.btn-primary {
    background: var(--accent-1);
    color: white;
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.2);
}

.hero-btn:hover {
    transform: translateY(-3px);
}

.hero-image {
    display: flex;
    align-items: center;
    justify-content: center;
    animation: float 6s ease-in-out infinite;
}

.main-image {
    max-width: 100%;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.features-section {
    padding: 6rem 2rem;
    background: var(--background-light);
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    max-width: 1400px;
    margin: 0 auto;
    padding: 1rem 2rem;
}

.feature-card {
    padding: 1rem;
    text-align: center;
    transition: all 0.4s ease;
    border-radius: 20px;
    background: linear-gradient(to bottom, rgba(255,255,255,0.05), rgba(255,255,255,0.1));
}

.feature-card:hover {
    transform: translateY(-8px);
    background: linear-gradient(to bottom, rgba(255,255,255,0.1), rgba(255,255,255,0.15));
}

.card-image-wrapper {
    margin-bottom: 1rem;
    overflow: hidden;
    border-radius: 16px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
    background: transparent;
    padding: 1rem;
}

.feature-image {
    width: 100%;
    height: auto;
    max-height: 400px;
    object-fit: contain;
    transition: all 0.4s ease;
    mix-blend-mode: multiply;
    background: transparent;
}

.feature-card:hover .feature-image {
    transform: scale(1.03);
}

.card-content {
    padding: 0.5rem;
}

.card-content h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: #1a202c;
    font-weight: 600;
}

.card-content p {
    color: #4a5568;
    line-height: 1.7;
    font-size: 1.1rem;
}

.about-section {
    padding: 6rem 2rem;
    background: linear-gradient(135deg, var(--accent-2) 0%, var(--accent-1) 100%);
    color: var(--text-dark);
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    max-width: 1200px;
    margin: 0 auto;
    align-items: center;
}

.about-features {
    list-style: none;
    padding: 0;
    margin-top: 2rem;
}

.about-features li {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.rounded-image {
    width: 100%;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { 
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@media (max-width: 992px) {
    .hero-section {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .hero-content {
        padding: 1rem;
    }

    .hero-buttons {
        justify-content: center;
    }

    .about-grid {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .about-features li {
        justify-content: center;
    }

    .feature-grid {
        gap: 3rem;
        padding: 3rem;
    }
}

@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2.5rem;
    }

    .feature-grid {
        grid-template-columns: 1fr;
        gap: 2.5rem;
        padding: 2rem;
    }

    .feature-card {
        padding: 1.5rem;
    }
} 