.module-list-container {
    padding: 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.module-header {
    background: linear-gradient(135deg, rgb(146, 175, 206) 0%, rgb(73, 77, 126) 100%);
    padding: 2rem;
    border-radius: 12px;
    margin-bottom: 2rem;
    box-shadow: 0 4px 15px rgba(73, 77, 126, 0.15);
}

.header-content {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.header-icon {
    font-size: 2rem;
    background: rgba(255, 255, 255, 0.1);
    padding: 1rem;
    border-radius: 12px;
    color: white;
}

.module-actions {
    margin: 2rem 0;
    display: flex;
    justify-content: flex-end;
}

.module-actions .btn {
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.module-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.module-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}

.card-header {
    padding: 1.5rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.card-header h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #232B6C;
    margin-bottom: 0.75rem;
}

.category-badge {
    display: inline-block;
    padding: 0.35rem 0.75rem;
    background: rgba(146, 175, 206, 0.1);
    color: rgb(73, 77, 126);
    border-radius: 6px;
    font-size: 0.875rem;
    font-weight: 500;
}

.card-body {
    padding: 1.5rem;
    flex-grow: 1;
}

.stats {
    display: flex;
    gap: 1rem;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #666;
    font-size: 0.875rem;
}

.stat-item i {
    color: rgb(73, 77, 126);
}

.card-actions {
    padding: 1rem 1.5rem;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    gap: 0.75rem;
    background: rgba(146, 175, 206, 0.05);
}

.card-actions .btn {
    flex: 1;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.5rem;
    font-size: 0.875rem;
    border-radius: 6px;
    transition: all 0.2s ease;
}

.empty-state {
    text-align: center;
    padding: 4rem 2rem;
    background: white;
    border-radius: 12px;
    border: 2px dashed rgba(73, 77, 126, 0.2);
}

.empty-state i {
    font-size: 3rem;
    color: rgb(73, 77, 126);
    margin-bottom: 1rem;
}

.empty-state h3 {
    color: #232B6C;
    margin-bottom: 0.5rem;
}

.empty-state p {
    color: #666;
    margin: 0;
}

@media (max-width: 768px) {
    .module-list-container {
        padding: 1rem;
    }
}

.module-details {
    padding: 1rem;
}

.detail-row {
    margin-bottom: 1rem;
    display: flex;
    gap: 1rem;
}

.detail-row strong {
    min-width: 120px;
    color: #666;
}

.question-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.question-item {
    padding: 0.75rem;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.question-item:last-child {
    border-bottom: none;
}

.question-type {
    font-size: 0.9rem;
    color: #666;
    font-style: italic;
} 