.navbar {
    background: var(--primary-gradient);
    padding: 0.75rem 0;
    box-shadow: var(--shadow-md);
}

.nav-logo {
    height: 40px;
    width: auto;
}

.navbar-brand {
    padding: 0;
}

.navbar-brand img {
    transition: transform var(--transition-normal);
}

.navbar-brand:hover img {
    transform: scale(1.05);
}

.nav-link {
    color: var(--text-light) !important;
    font-weight: 500;
    padding: 0.8rem 1.2rem;
    transition: all var(--transition-normal);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.nav-link:hover {
    color: var(--accent-2) !important;
    transform: translateY(-2px);
}

.dropdown-menu {
    background: white;
    border-radius: 8px;
    box-shadow: var(--shadow-md);
    border: none;
    padding: 0.5rem 0;
}

.dropdown-item {
    padding: 0.75rem 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all var(--transition-normal);
}

.dropdown-item:hover {
    background: rgba(var(--primary-rgb), 0.1);
    color: var(--primary);
}

.nav-auth {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.nav-btn {
    padding: 0.6rem 1.2rem;
    border-radius: 50px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: white;
    text-decoration: none;
    transition: all var(--transition-normal);
}

.btn-login {
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
}

.btn-signup {
    background: var(--accent-1);
}

.nav-btn:hover {
    transform: translateY(-2px);
    color: white;
}

@media (max-width: 768px) {
    .navbar-collapse {
        background: var(--primary);
        padding: 1rem;
        border-radius: 8px;
        margin-top: 1rem;
    }

    .nav-auth {
        flex-direction: column;
        align-items: stretch;
    }

    .nav-btn {
        text-align: center;
        justify-content: center;
    }
}