.questions-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.page-header {
    background: linear-gradient(135deg, #9ac1d9, #232B6C);
    padding: 1.5rem 2rem;
    border-radius: 12px;
    margin-bottom: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.page-header h3 {
    color: white;
    margin: 0;
    font-size: 1.5rem;
    font-weight: 500;
}

.actions-container {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.search-box {
    flex: 1;
}

.search-box :deep(input) {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.2s ease;
}

.search-box :deep(input:focus) {
    border-color: #9ac1d9;
    box-shadow: 0 0 0 3px rgba(154, 193, 217, 0.2);
    outline: none;
}

.table {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    border: none;
}

.custom-header {
    background: #232B6C !important;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.custom-header th {
    color: white !important;
    font-weight: 500;
    padding: 1rem;
    font-size: 1rem;
    border: none;
    vertical-align: middle;
    white-space: nowrap;
    background: transparent !important;
}

.custom-header:hover,
.custom-header th:hover,
.custom-header tr:hover,
.custom-header tr:hover th,
.custom-header:hover th,
.custom-header:hover tr,
.custom-header tr th:hover {
    background: transparent !important;
}

.table .custom-header {
    background: l#232B6C !important;
}

.table .custom-header:hover {
    background: #232B6C !important;
}

.custom-header ::deep(.sort-icon),
.custom-header ::deep(.filter-icon) {
    color: white !important;
    float: right;
    margin-left: 0.75rem;
}

.custom-header ::deep(.sort-icon:hover),
.custom-header ::deep(.filter-icon:hover) {
    opacity: 1;
}

.custom-header ::deep(.filter-popup) {
    background: white;
    padding: 1rem;
    border-radius: 8px;
    margin-top: 0.5rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.custom-header ::deep(.filter-popup *) {
    color: #232B6C !important;
}

.table td, 
.table th {
    padding: 0.75rem 1rem;
    vertical-align: middle;
}

.table td:first-child,
.table th:first-child {
    max-width: 300px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.table td:nth-child(2),
.table th:nth-child(2) {
    width: 120px;
}

.table td:nth-child(3),
.table td:nth-child(4),
.table th:nth-child(3),
.table th:nth-child(4) {
    width: 150px;
    white-space: nowrap;  
    overflow: hidden;     
    text-overflow: ellipsis;  
}

.table td:last-child,
.table th:last-child {
    width: 100px;
    text-align: right;
}

.table tr:hover {
    background: rgba(154, 193, 217, 0.05);
}

.table .btn {
    padding: 0.6rem;
    border-radius: 8px;
    transition: all 0.2s ease;
}

.table .btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.modal-dialog.modal-dialog-centered {
    max-width: 60vw !important;
    width: 60vw !important;
    margin: 0 auto;
}

.modal-dialog {
    max-width: 60vw !important;
    width: 60vw !important;
    margin: 0 auto;
}

.modal {
    padding: 0 !important;
}

.modal-content {
    background: linear-gradient(to bottom right, #ffffff, #f8f9fa);
    border-radius: clamp(0.5rem, 2vw, 1rem);
    padding: clamp(1rem, 3vw, 1.5rem);
    border: none;
    box-shadow: 
        0 10px 30px rgba(0, 0, 0, 0.1),
        0 1px 8px rgba(0, 0, 0, 0.05),
        inset 0 1px 0 rgba(255, 255, 255, 0.9);
    width: 100%;
    transition: all 0.3s ease;
}

.form-group {
    margin-bottom: 2rem;
    display: flex;
    gap: 1.5rem;
    border: none;
}

.form-group label {
    min-width: 180px;
    padding-top: 0.5rem;
}

.form-group .col-md-10 {
    flex: 1;
}

.answer-section {
    display: grid;
    grid-template-columns: 2fr 1fr auto;
    gap: 1rem;
    align-items: start;
}

.validation-message {
    color: #dc2626;
    font-size: 0.875rem;
    margin-top: 0.5rem;
}

.btn {
    font-weight: 500;
    letter-spacing: 0.3px;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn i {
    font-size: 1.1rem;
}

@media (max-width: 768px) {
    .questions-container {
        padding: 1rem;
    }

    .actions-container {
        flex-direction: column;
        padding: 1rem;
    }

    .search-box {
        width: 100%;
    }
}

.table ::deep(.tooltip) {
    background: white;
    color: #232B6C;
    border: 1px solid #e5e7eb;
    padding: 0.5rem 0.75rem;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-size: 0.875rem;
}