:root {
    --primary-gradient: linear-gradient(to right, #7d85c5, #232B6C);
    --card-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --transition-normal: 0.3s ease;
}

.gatam-card {
    background: var(--background-light);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: transform var(--transition-normal);
    margin: 1rem;
}

.gatam-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.card-image-container {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-normal);
}

.gatam-card:hover .card-img {
    transform: scale(1.05);
}

.card-content {
    padding: 1.5rem;
}

.gatam-header {
    background: var(--primary-gradient);
    color: white;
    padding: 2rem;
    border-radius: 12px;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.header-icon {
    background: rgba(255, 255, 255, 0.2);
    padding: 1rem;
    border-radius: 8px;
    font-size: 1.5rem;
}

.gatam-button {
    background: var(--primary-gradient);
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    color: white;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.gatam-button:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

@media (max-width: 768px) {
    .gatam-header {
        flex-direction: column;
        text-align: center;
        padding: 1.5rem;
    }
}