.page-wrapper {
    padding: clamp(1rem, 3vw, 2rem);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    background: #f0f2f5;
}

.banner {
    background: linear-gradient(135deg, rgb(146, 175, 206) 0%, rgb(73, 77, 126) 100%);
    padding: clamp(1.5rem, 4vw, 2.5rem);
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(73, 77, 126, 0.2);
}

.banner-content {
    display: flex;
    align-items: center;
    gap: 2.5rem;
}

.banner-icon {
    background: rgba(255, 255, 255, 0.15);
    padding: 1.75rem;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(8px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.banner-icon i {
    font-size: 2.2rem;
    color: white;
}

.banner-text h3 {
    color: white;
    font-size: 2rem;
    font-weight: 600;
    margin: 0;
    letter-spacing: -0.5px;
}

.banner-text p {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.1rem;
    margin: 0.5rem 0 0 0;
    font-weight: 400;
}

.content-container {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    padding: clamp(1rem, 3vw, 1.5rem);
    height: auto;
    overflow: visible;
}

.actions-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0.5rem;
    margin-bottom: 2rem;
}

.btn-new {
    background: linear-gradient(135deg, rgb(146, 175, 206) 0%, rgb(73, 77, 126) 100%);
    color: white;
    padding: 0.875rem 1.75rem;
    border-radius: 12px;
    text-decoration: none;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    transition: all 0.2s ease;
    box-shadow: 0 4px 12px -2px rgba(73, 77, 126, 0.3);
}

.btn-new:hover {
    background: linear-gradient(135deg, rgb(136, 165, 196) 0%, rgb(63, 67, 116) 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 16px -2px rgba(73, 77, 126, 0.4);
    color: white;
}

.btn-new i {
    font-size: 1.1rem;
}

.search-box {
    display: flex;
    align-items: center;
    background: #f8fafc;
    padding: 0.875rem 1.25rem;
    border-radius: 12px;
    border: 1px solid #e2e8f0;
    min-width: 320px;
    transition: all 0.2s ease;
}

.search-box:focus-within {
    border-color: rgb(146, 175, 206);
    box-shadow: 0 4px 12px -2px rgba(73, 77, 126, 0.12);
    background: white;
}

.search-box i {
    color: rgb(73, 77, 126);
    margin-right: 0.875rem;
    font-size: 1.1rem;
}

.search-box input {
    border: none;
    outline: none;
    width: 100%;
    font-size: 1rem;
    background: transparent;
    color: #2d3748;
}

.table-wrapper {
    width: 100%;
    max-width: 100%;
}

.table {
    width: 100%;
    margin: 0;
    border-collapse: separate;
    border-spacing: 0;
    table-layout: fixed;
}

.table th, 
.table td {
    padding: 1.25rem 1rem;
    text-align: left;
    width: auto;
}

.table th:nth-child(1), 
.table td:nth-child(1) {
    width: 15%;
}

.table th:nth-child(2), 
.table td:nth-child(2) {
    width: 15%;
}

.table th:nth-child(3), 
.table td:nth-child(3) {
    width: 25%;
}

.table th:nth-child(4), 
.table td:nth-child(4) {
    width: 15%;
}

.table th:nth-child(5), 
.table td:nth-child(5) {
    width: 15%;
}

.table th:nth-child(6), 
.table td:nth-child(6) {
    width: 15%;
}

.table thead {
    position: sticky;
    top: 0;
    z-index: 1;
    background: #f8fafc;
}

.table th {
    background: #f8fafc;
    color: rgb(73, 77, 126);
    font-weight: 600;
    padding: 1.25rem 1rem;
    font-size: 0.95rem;
    border-bottom: 2px solid #e2e8f0;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    text-align: left;
    white-space: nowrap;
}

.table td {
    padding: 1.25rem 1rem;
    vertical-align: middle;
    color: #2d3748;
    font-size: 0.95rem;
    border-bottom: 1px solid #e2e8f0;
    text-align: left;
}

.table tr:hover {
    background-color: #f8fafc;
}

/* Action Buttons */
.btn-soft-success, .btn-soft-danger {
    padding: 0.75rem 1.25rem;
    border-radius: 10px;
    font-size: 0.9rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.625rem;
    transition: all 0.2s ease;
    border: none;
}

.btn-soft-success {
    background: #dcfce7;
    color: #166534;
}

.btn-soft-danger {
    background: #fee2e2;
    color: #991b1b;
}

.btn-soft-success:hover, .btn-soft-danger:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px -2px rgba(0, 0, 0, 0.1);
}

/* Edit/Delete buttons */
.btn-outline-danger, .btn-outline-primary {
    padding: 0.75rem;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    border-width: 1.5px;
}

.btn-outline-danger:hover, .btn-outline-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px -2px rgba(0, 0, 0, 0.1);
}

/* Specifieke kolom styling */
.table td i, 
.table td span {
    vertical-align: middle;
}

.table td i {
    margin-right: 0.5rem;
}

/* Zorg dat de content netjes uitgelijnd is */
.table td > div {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Grid header styling */
::deep .grid-header {
    display: grid;
    grid-template-columns: 15% 15% 25% 15% 15% 15%;
    background: #f8fafc;
    padding: 0;
    margin: 0;
    border-bottom: 2px solid #e2e8f0;
}

::deep .grid-header th {
    padding: 1.25rem 1rem;
    color: rgb(73, 77, 126);
    font-weight: 600;
    font-size: 0.95rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    text-align: left;
    white-space: nowrap;
}

.btn-action {
    width: 35px;
    height: 35px;
    padding: 0;
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
}

.btn-action i {
    font-size: 16px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    line-height: 1;
}

.d-flex.gap-2 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 6px;
    padding-left: 15px;
}

/* Zorg dat de header ook gecentreerd is */
::deep th[data-column-name="Acties"] {
    text-align: center;
}

/* Cel inhoud links uitlijnen */
::deep td:last-child {
    text-align: left !important;
}

/* Minimale breedte voor kolommen */
::deep .grid-column {
    min-width: 150px;
}

::deep .grid-column-actions {
    min-width: 120px;
}

/* Maak tabel responsive */
::deep .table {
    width: 100%;
    table-layout: fixed;
}

/* Pas kolom breedtes aan */
::deep .grid-column {
    word-wrap: break-word;
    overflow-wrap: break-word;
}

/* Kleinere padding op mobiel */
@media (max-width: 768px) {
    ::deep .table td, 
    ::deep .table th {
        padding: 0.5rem;
    }

    .actions-bar {
        flex-direction: column;
        gap: 1rem;
    }
    
    .search-box {
        width: 100%;
    }
} 