.user-module-details {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1.5rem;
}

.details-header {
    background: white;
    border-radius: 16px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

.user-info {
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.user-avatar {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    overflow: hidden;
    background: linear-gradient(135deg, #232B6C, #9ac1d9);
}

.user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.avatar-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    font-weight: 500;
}

.user-details {
    flex: 1;
}

.user-details h2 {
    color: #232B6C;
    margin-bottom: 1rem;
    font-size: 1.75rem;
}

.module-stats {
    display: flex;
    gap: 1.5rem;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #666;
    font-size: 0.875rem;
    padding: 0.5rem 1rem;
    background: rgba(35, 43, 108, 0.05);
    border-radius: 8px;
}

.stat-item i {
    color: #232B6C;
}

.module-info {
    border-top: 1px solid rgba(35, 43, 108, 0.1);
    padding-top: 1.5rem;
}

.module-info h3 {
    color: #232B6C;
    margin-bottom: 1rem;
    font-size: 1.75rem;
}

.module-category {
    color: #666;
    font-size: 0.875rem;
}

.questions-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.question-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.question-header {
    margin-bottom: 1.5rem;
}

.question-type {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #666;
    font-size: 0.875rem;
    margin-bottom: 0.75rem;
}

.question-type i {
    color: #232B6C;
}

.question-header h4 {
    color: #232B6C;
    font-size: 1.125rem;
    margin: 0;
}

.answers-section {
    padding-top: 1rem;
    border-top: 1px solid #eee;
}

.multiple-choice-answers,
.true-false-answers {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.answer-option {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 0.875rem;
    color: #444;
}

.open-answer textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 0.875rem;
    resize: vertical;
    background: #f8f9fa;
}

.dropdown-answer select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 0.875rem;
}

.details-footer {
    margin-top: 2rem;
    display: flex;
    justify-content: flex-start;
}

.btn-back {
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1.5rem;
    background: white;
    color: #232B6C;
    border: 2px solid #232B6C;
    border-radius: 8px;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.btn-back i {
    font-size: 1.125rem;
    transition: transform 0.2s ease;
}

.btn-back:hover {
    background: #232B6C;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(35, 43, 108, 0.15);
}

.btn-back:hover i {
    transform: translateX(-4px);
}

.btn-back:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(35, 43, 108, 0.1);
} 