/* Container en algemene layout */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Banner styling */
.banner {
    background: linear-gradient(135deg, rgb(146, 175, 206) 0%, rgb(73, 77, 126) 100%);
    padding: clamp(1rem, 4vw, 2rem);
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(73, 77, 126, 0.15);
    margin: 1rem auto;
    max-width: 1400px;
}

.banner-content {
    display: flex;
    align-items: center;
    gap: clamp(1rem, 3vw, 1.5rem);
    flex-wrap: wrap;
}

.banner-icon {
    background: rgba(255, 255, 255, 0.15);
    padding: clamp(0.75rem, 2vw, 1rem);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(8px);
}

.banner-icon i {
    font-size: clamp(1.25rem, 3vw, 1.5rem);
    color: white;
}

.banner-text h3 {
    color: white;
    margin: 0;
    font-size: clamp(1.25rem, 4vw, 1.5rem);
    font-weight: 600;
}

.banner-text p {
    color: rgba(255, 255, 255, 0.9);
    margin: 0.25rem 0 0;
    font-size: clamp(0.875rem, 2vw, 1rem);
}

/* User info section */
.user-info-section {
    background: white;
    border-radius: 12px;
    padding: clamp(1rem, 4vw, 2rem);
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    margin: 1rem auto;
    max-width: 1400px;
}

.user-info-item {
    display: flex;
    align-items: center;
    gap: clamp(0.75rem, 2vw, 1.5rem);
    padding: clamp(1rem, 3vw, 1.25rem);
    background: #f8fafc;
    border-radius: 8px;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

@media (max-width: 640px) {
    .user-info-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.75rem;
    }
    
    .info-label {
        min-width: 100%;
    }
    
    .edit-button {
        width: 100%;
        justify-content: center;
    }
}

.info-label {
    font-size: clamp(0.875rem, 2vw, 1.1rem);
    color: #1e293b;
    font-weight: 500;
    min-width: 180px;
}

/* Buttons styling */
.edit-button, .action-button {
    background: linear-gradient(135deg, rgb(146, 175, 206) 0%, rgb(73, 77, 126) 100%);
    color: white;
    border: none;
    padding: clamp(0.5rem, 2vw, 0.75rem) clamp(0.75rem, 3vw, 1.5rem);
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.2s;
    font-weight: 500;
    font-size: clamp(0.875rem, 2vw, 1rem);
}

.edit-button:hover, .action-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(73, 77, 126, 0.2);
}

.edit-button:active, .action-button:active {
    transform: translateY(0);
}

/* Roles grid styling */
.roles-grid {
    margin: 2rem 0;
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid #e2e8f0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    width: 100%;
}

.roles-grid ::deep table {
    width: 100%;
    border-collapse: collapse;
}

.roles-grid ::deep th {
    background: #f8fafc;
    color: #1e293b;
    font-weight: 600;
    text-transform: uppercase;
    font-size: clamp(0.75rem, 2vw, 0.9rem);
    padding: 1rem 1.5rem;
    text-align: left;
}

.roles-grid ::deep td {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #e2e8f0;
    font-size: clamp(0.875rem, 2vw, 1rem);
}

/* Kolom breedtes */
.roles-grid ::deep th:first-child,
.roles-grid ::deep td:first-child {
    width: 70%;
}

.roles-grid ::deep th:last-child,
.roles-grid ::deep td:last-child {
    width: 30%;
    text-align: right;
}

/* Delete button styling */
.roles-grid ::deep .btn-outline-danger {
    padding: 0.5rem 1rem;
    border-radius: 6px;
    transition: all 0.2s;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.roles-grid ::deep .btn-outline-danger:hover {
    background-color: #ef4444;
    color: white;
    transform: translateY(-1px);
}

/* Responsive aanpassingen */
@media (max-width: 640px) {
    .roles-grid ::deep th,
    .roles-grid ::deep td {
        padding: 0.75rem 1rem;
    }
    
    .roles-grid ::deep th:first-child,
    .roles-grid ::deep td:first-child {
        width: 60%;
    }
    
    .roles-grid ::deep th:last-child,
    .roles-grid ::deep td:last-child {
        width: 40%;
    }
}

/* Role selection styling */
.role-select-section {
    margin-top: 2rem;
    background: #f8fafc;
    padding: clamp(1rem, 3vw, 1.5rem);
    border-radius: 12px;
}

.role-select-label {
    color: #1e293b;
    font-weight: 600;
    font-size: clamp(0.875rem, 2vw, 1.1rem);
    margin-bottom: 1rem;
    display: block;
}

.form-control {
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    padding: 0.75rem 1rem;
    font-size: clamp(0.875rem, 2vw, 1rem);
    transition: all 0.2s;
    margin-bottom: 1rem;
    width: 100%;
    max-width: 100%;
}

/* Loading en error states */
.loading-state,
.error-state {
    background: white;
    border-radius: 12px;
    padding: clamp(2rem, 6vw, 3rem);
    text-align: center;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    margin: 1rem auto;
    max-width: 1400px;
}

/* Modal styling */
.modal-content {
    border: none;
    border-radius: 16px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.12);
}

.modal-header {
    background: #f8fafc;
    padding: 1.5rem;
    border-bottom: 2px solid #e2e8f0;
}

.modal-body {
    padding: 2rem;
}

.modal-footer {
    padding: 1.5rem;
    border-top: 2px solid #e2e8f0;
}

.page-wrapper {
    padding: 1rem;
    background: #f0f2f5;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.section-title {
    color: #64748b;
    font-size: 1.1rem;
    font-weight: 600;
    margin: 1.5rem 0 1rem;
}

.role-select-wrapper {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
}

.delete-button {
    color: #ef4444;
    border: 1px solid #ef4444;
    background: transparent;
    padding: 0.4rem 0.8rem;
    border-radius: 6px;
    transition: all 0.2s;
}

.delete-button:hover {
    background: #ef4444;
    color: white;
} 